# Translation of plasma_applet_org.kde.plasma.diskquota.po to Brazilian Portuguese
# Copyright (C) 2015 This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# André Marcelo Alvarenga <alvarenga@kde.org>, 2015.
# Luiz Fernando Ranghetti <elchevive@opensuse.org>, 2017, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_org.kde.plasma.diskquota\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-07-31 00:48+0000\n"
"PO-Revision-Date: 2022-08-19 15:27-0300\n"
"Last-Translator: Luiz Fernando Ranghetti <elchevive@opensuse.org>\n"
"Language-Team: Portuguese <kde-i18n-pt_BR@kde.org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 21.12.3\n"

#: package/contents/ui/main.qml:77
#, kde-format
msgctxt "@info:status"
msgid "No quota restrictions found"
msgstr "Nenhuma restrição de cota encontrada"

#: package/contents/ui/main.qml:77
#, kde-format
msgctxt "@info:status"
msgid "Quota tool not found"
msgstr "Ferramenta de cotas não encontrada"

#: package/contents/ui/main.qml:78
#, kde-format
msgctxt "@info:usagetip"
msgid "Please install 'quota'"
msgstr "Instale o programa 'quota'"

#: plugin/DiskQuota.cpp:44 plugin/DiskQuota.cpp:177 plugin/DiskQuota.cpp:264
#, kde-format
msgid "Disk Quota"
msgstr "Cota de disco"

#: plugin/DiskQuota.cpp:45
#, kde-format
msgid "Please install 'quota'"
msgstr "Instale o programa 'quota'"

#: plugin/DiskQuota.cpp:178
#, kde-format
msgid "Running quota failed"
msgstr "Falha na execução do quota"

#: plugin/DiskQuota.cpp:239
#, kde-format
msgctxt "usage of quota, e.g.: '/home/bla: 38% used'"
msgid "%1: %2% used"
msgstr "%1: %2% utilizado"

#: plugin/DiskQuota.cpp:240
#, kde-format
msgctxt "e.g.: 12 GiB of 20 GiB"
msgid "%1 of %2"
msgstr "%1 de %2"

#: plugin/DiskQuota.cpp:241
#, kde-format
msgctxt "e.g.: 8 GiB free"
msgid "%1 free"
msgstr "%1 livres"

#: plugin/DiskQuota.cpp:261
#, kde-format
msgctxt "example: Quota: 83% used"
msgid "Quota: %1% used"
msgstr "Cota: %1% utilizado"

#: plugin/DiskQuota.cpp:265
#, kde-format
msgid "No quota restrictions found."
msgstr "Nenhuma restrição de cota encontrada."
