msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-08-07 00:48+0000\n"
"PO-Revision-Date: 2022-11-19 14:48\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf5-trunk/messages/kdeplasma-addons/plasma_applet_org.kde."
"plasma.fifteenpuzzle.pot\n"
"X-Crowdin-File-ID: 4189\n"

#: package/contents/config/config.qml:13
#, kde-format
msgctxt "@title"
msgid "Appearance"
msgstr "外观"

#: package/contents/ui/configAppearance.qml:41
#, kde-format
msgctxt "@label:spinbox"
msgid "Grid size:"
msgstr "网格大小："

#: package/contents/ui/configAppearance.qml:50
#, kde-format
msgid "Background:"
msgstr "背景："

#: package/contents/ui/configAppearance.qml:56
#, kde-format
msgid "Color:"
msgstr "颜色："

#: package/contents/ui/configAppearance.qml:71
#, kde-format
msgid "Image:"
msgstr "图像："

#: package/contents/ui/configAppearance.qml:79
#, kde-format
msgctxt "@info:placeholder"
msgid "Path to custom image…"
msgstr "自定义图像路径…"

#: package/contents/ui/configAppearance.qml:98
#, kde-format
msgctxt "@info:tooltip"
msgid "Choose image…"
msgstr "选择图像…"

#: package/contents/ui/configAppearance.qml:106
#, kde-format
msgctxt "@title:window"
msgid "Choose an Image"
msgstr "选择图像"

#: package/contents/ui/configAppearance.qml:111
#, kde-format
msgid "Image Files (*.png *.jpg *.jpeg *.bmp *.svg *.svgz)"
msgstr "图像文件 (*.png *.jpg *.jpeg *.bmp *.svg *.svgz)"

#: package/contents/ui/configAppearance.qml:125
#, kde-format
msgid "Tiles:"
msgstr "图块："

#: package/contents/ui/configAppearance.qml:129
#, kde-format
msgid "Colored numbers:"
msgstr "彩色数字："

#: package/contents/ui/FifteenPuzzle.qml:258
#, kde-format
msgctxt "The time since the puzzle started, in minutes and seconds"
msgid "Time: %1"
msgstr "时间：%1"

#: package/contents/ui/FifteenPuzzle.qml:301
#, kde-format
msgctxt "@action:button"
msgid "Shuffle"
msgstr "打乱"

#: package/contents/ui/FifteenPuzzle.qml:338
#, kde-format
msgctxt "@info"
msgid "Solved! Try again."
msgstr "解谜成功！再来一次。"

#: package/contents/ui/main.qml:25
#, kde-format
msgid "Fifteen Puzzle"
msgstr "十五格拼图"

#: package/contents/ui/main.qml:26
#, kde-format
msgid "Solve by arranging in order"
msgstr "图块排序解谜游戏"
