# Translation of plasma_applet_org.kde.plasma.notes.po into Serbian.
# Chusslove Illich <caslav.ilic@gmx.net>, 2008, 2009, 2015.
# Slobodan Simic <slsimic@gmail.com>, 2008.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_org.kde.plasma.notes\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2020-05-31 18:12+0200\n"
"PO-Revision-Date: 2015-08-01 14:07+0200\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#: package/contents/config/config.qml:27
#, fuzzy, kde-format
#| msgid "Appearance"
msgctxt "@title"
msgid "Appearance"
msgstr "Изглед"

# >> @item
#: package/contents/ui/configAppearance.qml:61
#, kde-format
msgid "A white sticky note"
msgstr "бела лепљива белешка"

# >> @item
#: package/contents/ui/configAppearance.qml:62
#, kde-format
msgid "A black sticky note"
msgstr "црна лепљива белешка"

# >> @item
#: package/contents/ui/configAppearance.qml:63
#, kde-format
msgid "A red sticky note"
msgstr "црвена лепљива белешка"

# >> @item
#: package/contents/ui/configAppearance.qml:64
#, kde-format
msgid "An orange sticky note"
msgstr "наранџаста лепљива белешка"

# >> @item
#: package/contents/ui/configAppearance.qml:65
#, kde-format
msgid "A yellow sticky note"
msgstr "жута лепљива белешка"

# >> @item
#: package/contents/ui/configAppearance.qml:66
#, kde-format
msgid "A green sticky note"
msgstr "зелена лепљива белешка"

# >> @item
#: package/contents/ui/configAppearance.qml:67
#, kde-format
msgid "A blue sticky note"
msgstr "плава лепљива белешка"

# >> @item
#: package/contents/ui/configAppearance.qml:68
#, kde-format
msgid "A pink sticky note"
msgstr "ружичаста лепљива белешка"

# >> @item
#: package/contents/ui/configAppearance.qml:69
#, kde-format
msgid "A translucent sticky note"
msgstr "прозирна лепљива белешка"

# >> @item
#: package/contents/ui/configAppearance.qml:70
#, fuzzy, kde-format
#| msgid "A translucent sticky note"
msgid "A translucent sticky note with light text"
msgstr "прозирна лепљива белешка"

#: package/contents/ui/main.qml:232
#, kde-format
msgid "Undo"
msgstr ""

#: package/contents/ui/main.qml:240
#, kde-format
msgid "Redo"
msgstr ""

#: package/contents/ui/main.qml:250
#, kde-format
msgid "Cut"
msgstr ""

#: package/contents/ui/main.qml:258
#, kde-format
msgid "Copy"
msgstr ""

#: package/contents/ui/main.qml:266
#, kde-format
msgid "Paste Without Formatting"
msgstr ""

#: package/contents/ui/main.qml:272
#, kde-format
msgid "Paste"
msgstr ""

#: package/contents/ui/main.qml:281
#, kde-format
msgid "Delete"
msgstr ""

#: package/contents/ui/main.qml:288
#, kde-format
msgid "Clear"
msgstr ""

#: package/contents/ui/main.qml:298
#, kde-format
msgid "Select All"
msgstr ""

#: package/contents/ui/main.qml:383
#, fuzzy, kde-format
#| msgid "Bold"
msgctxt "@info:tooltip"
msgid "Bold"
msgstr "Подебљано"

#: package/contents/ui/main.qml:396
#, fuzzy, kde-format
#| msgid "Italic"
msgctxt "@info:tooltip"
msgid "Italic"
msgstr "Курзивно"

#: package/contents/ui/main.qml:409
#, fuzzy, kde-format
#| msgid "Underline"
msgctxt "@info:tooltip"
msgid "Underline"
msgstr "Подвучено"

#: package/contents/ui/main.qml:422
#, fuzzy, kde-format
#| msgid "Strikethrough"
msgctxt "@info:tooltip"
msgid "Strikethrough"
msgstr "Прецртано"

#: package/contents/ui/main.qml:463
#, fuzzy, kde-format
#| msgid "White"
msgctxt "@item:inmenu"
msgid "White"
msgstr "бела"

#: package/contents/ui/main.qml:464
#, fuzzy, kde-format
#| msgid "Black"
msgctxt "@item:inmenu"
msgid "Black"
msgstr "црна"

#: package/contents/ui/main.qml:465
#, fuzzy, kde-format
#| msgid "Red"
msgctxt "@item:inmenu"
msgid "Red"
msgstr "црвена"

#: package/contents/ui/main.qml:466
#, fuzzy, kde-format
#| msgid "Orange"
msgctxt "@item:inmenu"
msgid "Orange"
msgstr "наранџаста"

#: package/contents/ui/main.qml:467
#, fuzzy, kde-format
#| msgid "Yellow"
msgctxt "@item:inmenu"
msgid "Yellow"
msgstr "жута"

#: package/contents/ui/main.qml:468
#, fuzzy, kde-format
#| msgid "Green"
msgctxt "@item:inmenu"
msgid "Green"
msgstr "зелена"

#: package/contents/ui/main.qml:469
#, fuzzy, kde-format
#| msgid "Blue"
msgctxt "@item:inmenu"
msgid "Blue"
msgstr "плава"

#: package/contents/ui/main.qml:470
#, fuzzy, kde-format
#| msgid "Pink"
msgctxt "@item:inmenu"
msgid "Pink"
msgstr "розе"

#: package/contents/ui/main.qml:471
#, fuzzy, kde-format
#| msgid "Translucent"
msgctxt "@item:inmenu"
msgid "Translucent"
msgstr "прозирна"

#: package/contents/ui/main.qml:472
#, fuzzy, kde-format
#| msgid "Translucent"
msgctxt "@item:inmenu"
msgid "Translucent Light"
msgstr "прозирна"
