# Translation of plasma_applet_org.kde.plasma.fifteenpuzzle to Norwegian Bokmål
#
# Bjørn Steensrud <bjornst@skogkatt.homelinux.org>, 2009, 2010.
msgid ""
msgstr ""
"Project-Id-Version: KDE 4\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-08-07 00:48+0000\n"
"PO-Revision-Date: 2010-10-31 10:52+0100\n"
"Last-Translator: Bjørn Steensrud <bjornst@skogkatt.homelinux.org>\n"
"Language-Team: Norwegian Bokmål <l10n-no@lister.huftis.org>\n"
"Language: nb\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 1.1\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: package/contents/config/config.qml:13
#, kde-format
msgctxt "@title"
msgid "Appearance"
msgstr ""

#: package/contents/ui/configAppearance.qml:41
#, kde-format
msgctxt "@label:spinbox"
msgid "Grid size:"
msgstr ""

#: package/contents/ui/configAppearance.qml:50
#, kde-format
msgid "Background:"
msgstr ""

#: package/contents/ui/configAppearance.qml:56
#, kde-format
msgid "Color:"
msgstr ""

#: package/contents/ui/configAppearance.qml:71
#, kde-format
msgid "Image:"
msgstr ""

#: package/contents/ui/configAppearance.qml:79
#, kde-format
msgctxt "@info:placeholder"
msgid "Path to custom image…"
msgstr ""

#: package/contents/ui/configAppearance.qml:98
#, kde-format
msgctxt "@info:tooltip"
msgid "Choose image…"
msgstr ""

#: package/contents/ui/configAppearance.qml:106
#, kde-format
msgctxt "@title:window"
msgid "Choose an Image"
msgstr ""

#: package/contents/ui/configAppearance.qml:111
#, kde-format
msgid "Image Files (*.png *.jpg *.jpeg *.bmp *.svg *.svgz)"
msgstr "Bildefiler (*.png *.jpg *.jpeg *.bmp *.svg *.svgz)"

#: package/contents/ui/configAppearance.qml:125
#, kde-format
msgid "Tiles:"
msgstr ""

#: package/contents/ui/configAppearance.qml:129
#, kde-format
msgid "Colored numbers:"
msgstr ""

#: package/contents/ui/FifteenPuzzle.qml:258
#, kde-format
msgctxt "The time since the puzzle started, in minutes and seconds"
msgid "Time: %1"
msgstr ""

#: package/contents/ui/FifteenPuzzle.qml:301
#, kde-format
msgctxt "@action:button"
msgid "Shuffle"
msgstr ""

#: package/contents/ui/FifteenPuzzle.qml:338
#, kde-format
msgctxt "@info"
msgid "Solved! Try again."
msgstr ""

#: package/contents/ui/main.qml:25
#, kde-format
msgid "Fifteen Puzzle"
msgstr ""

#: package/contents/ui/main.qml:26
#, kde-format
msgid "Solve by arranging in order"
msgstr ""
