# Translation of plasma_runner_krunner_dictionary.po to Catalan (Valencian)
# Copyright (C) 2012-2022 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Josep M. Ferrer <txemaq@gmail.com>, 2012, 2018, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kdeplasma-addons\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-28 00:47+0000\n"
"PO-Revision-Date: 2022-10-28 09:25+0200\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca@valencia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Generator: Lokalize 20.12.0\n"

#: dictionaryrunner.cpp:36 dictionaryrunner_config.cpp:34
#: dictionaryrunner_config.cpp:52
#, kde-format
msgctxt "Trigger word before word to define"
msgid "define"
msgstr "definix"

#: dictionaryrunner.cpp:43
#, kde-format
msgctxt "Dictionary keyword"
msgid "%1:q:"
msgstr "%1:q:"

#: dictionaryrunner.cpp:43
#, kde-format
msgid "Finds the definition of :q:."
msgstr "Busca la definició de :q:."

#: dictionaryrunner.cpp:120
#, kde-format
msgid "Definition for \"%1\" has been copied to clipboard"
msgstr "La definició de «%1» s'ha copiat al porta-retalls"

#: dictionaryrunner_config.cpp:22
#, kde-format
msgctxt "@label:textbox"
msgid "Trigger word:"
msgstr "Paraula d'activació:"
